<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/svg+xml" href="./assets/images/playaC.png" />
  <link rel="stylesheet" href="assets\css\style.css">
  <title>Destinos Turísticos de México</title>
</head>
<!-- Barra de navegación -->
<nav>
  <img src="./assets/images/playa.png" width="50" alt="Logo de la página"/>
  <a href="index.html">Inicio</a>
  <a href="./components/cancun.html">Cancún</a>
  <a href="./components/cdmx.html">CDMX</a>
  <a href="./components/oaxaca.html">Oaxaca</a>
  <a href="./components/guadalajara.html">Guadalajara</a>
  <img src="./assets/images/playa.png" width="50" alt="Logo de la página"/>
</nav>
<body>
  <h1 class="principal">
    Principales destinos turísticos de México
  </h1>
  <h3 class="secundaria">
    México: donde la historia se encuentra con la pasión <br> y la cultura se vive en cada rincón.
  </h3>
  <img class="img-principal" src="./assets/images/backg.jpg">
</body>
</html>